; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	enjoyneering/HTU21D@^1.2.1
	wifwaf/MH-Z19@^1.5.3
	sparkfun/SparkFun TSL2561@^1.1.0
	bblanchon/ArduinoJson@^6.19.1
	mykeels/ReadLines@^1.0.0
	adafruit/RTClib@^2.0.2
	h2zero/NimBLE-Arduino @ ^1.3.8