; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-16mb-wrover-kit]
platform = espressif32
board = esp32-16mb-wrover-kit
upload_port = COM5
monitor_port = COM5
framework = arduino
monitor_speed = 115200
extra_scripts = reset.py
monitor_filters = log2file
lib_deps = 
	adafruit/RTClib@^2.0.1
	mykeels/ReadLines@^1.0.0
	bblanchon/ArduinoJson@^6.18.5
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	marian-craciunescu/ESP32Ping@^1.7
	enjoyneering/HTU21D@^1.2.1
	h2zero/NimBLE-Arduino@^1.3.5
	ottowinter/AsyncMqttClient-esphome@^0.8.6