Partlist exported from E:/My Drive/Files/Items/Internship/7. Ecologic/City Greens Project/Gateway/Sensor Node/Hardware/Circuit Design/Circuit.sch at 26-01-2022 02:07 PM

Qty Value                           Device                          Package                  Parts      Description                                                                         AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                                                      DIGI_KEY_PART_NUMBER MANUFACTURER           MF                MP             MPN         PACKAGE                  POPULARITY PRICE PROD_ID     PURCHASE-URL                                                    SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
1                                   LED3MM                          LED3MM                   LED1       LED                                                                                                                                                                                                                                                                                                                                                                               97                                                                                                                               
1   100R                            R-US_0204/7                     0204/7                   R6         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                         48                                                                                                     R                         
3   1k                              R-US_0204/7                     0204/7                   R1, R4, R5 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                         48                                                                                                     R                         
1   DS3231                          61300411121                     61300411121              J4         CONN HEADER VERT 4POS 2.54MM                                                                     PCBLayout.com                                                                                                                                                  732-5317-ND          Wurth Electronics Inc.                                  61300411121                                                                                                                                                           
1   ESP32-WROOM-32                  ESP32-WROOM-32                  MODULE_ESP32-WROOM-32    U1         Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Check availability In Stock                    Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                              Espressif Systems ESP32-WROOM-32             Module Espressif Systems            None              https://pricing.snapeda.com/search/part/ESP32-WROOM-32/?ref=eda                                     
1   FTDI                            61300611121                     61300611121              J1         CONN HEADER VERT 6POS 2.54MM                                                                     PCBLayout.com                                                                                                                                                  732-5319-ND          Wurth Electronics Inc.                                  61300611121                                                                                                                                                           
1   HTU21D                          61300411121                     61300411121              J6         CONN HEADER VERT 4POS 2.54MM                                                                     PCBLayout.com                                                                                                                                                  732-5317-ND          Wurth Electronics Inc.                                  61300411121                                                                                                                                                           
1   MH-Z19C                         MH-Z19C                         MH-Z19C                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                SWCH-08441                                                                 COM-00097                           
1   MicroSD                         61300611121                     61300611121              J5         CONN HEADER VERT 6POS 2.54MM                                                                     PCBLayout.com                                                                                                                                                  732-5319-ND          Wurth Electronics Inc.                                  61300611121                                                                                                                                                           
1   PROG                            61300211121                     61300211121              J3         CONN HEADER VERT 2POS 2.54MM                                                                     PCBLayout.com                                                                                                                                                  732-5315-ND          Wurth Electronics Inc.                                  61300211121                                                                                                                                                           
2   PTR1TP20SQ                      PTR1TP20SQ                      TP20SQ                   BAT+, BAT- TEST PIN                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                
1   PVA2R                           PVA2R                           PVA2R                    POWER_SW   ITT SWITCH                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                
1   TSL2561                         61300511121                     61300511121              J2         CONN HEADER VERT 5POS 2.54MM                                                                     PCBLayout.com                                                                                                                                                  732-5318-ND          Wurth Electronics Inc.                                  61300511121                                                                                                                                                           
1   XL6009                          XL6009                          XL6009                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
