Partlist exported from D:/Backup Files/Files/Items/Internship/7. Ecologic/City Greens Project/Gateway/Sensor Node/Hardware/Circuit Design/Device.sch at 23-04-2022 02:13 PM

Qty Value                                Device                               Package                       Parts                   Description                                                                                                       AVAILABILITY COMMENT     DESCRIPTION                                                                                                                                      MF                           MP              PACKAGE                         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
1   100R                                 R-US_R0805                           R0805                         R6                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                                     R                         
2   100n                                 C-USC0805                            C0805                         C8, C9                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               63                                                                                                     C                         
1   10103593-0001LF                      10103593-0001LF                      AMPHENOL_10103593-0001LF      J2                      Check availability                                                                                                In Stock                  Micro USB 2.0, Input Output Connectors, B TYPE MID-MOUNT                                                                                        AMPHENOL ICC / FCI           10103593-0001LF None                                       None             https://pricing.snapeda.com/search/part/10103593-0001LF/?ref=eda                                     
5   10k                                  R-US_R0805                           R0805                         R2, R11, R14, R15, R19  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                                     R                         
2   10u                                  C-USC0805                            C0805                         C1, C2                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               63                                                                                                     C                         
1   12k                                  R-US_R0805                           R0805                         R8                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                                     R                         
1   1R                                   R-US_R0805                           R0805                         R9                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                                     R                         
6   1k                                   R-US_R0805                           R0805                         R1, R3, R4, R5, R7, R22 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                                     R                         
1   220uH                                #B953AS-221M=P3                      IND_#B953AS-221M=P3           L1                      Inductor Power Shielded Wirewound 3.9uH 30% 100KHz Ferrite 6A 0.014Ohm DCR 4949 T/R Check availability            In Stock                  Inductor with Inductance: 220uH Tol. +/-20%, Package: 4949 (125125)                                                                             Murata                       #B953AS-221M=P3 NONSTANDARD                                None                                                                                                                  
2   22u                                  C-USC0805                            C0805                         C3, C4                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               63                                                                                                     C                         
1   32.768KHZ                            AB38T-32.768KHZ                      XTAL_AB38T-32.768KHZ          X1                      AB38T Series 32.768 kHz ±20 ppm 12.5 pF -10 to +60 °C Tuning Fork Crystal Check availability                      In Stock                  32.768 kHz ±20ppm Crystal 12.5pF 30 kOhms Cylindrical Can, Radial                                                                               Abracon                      AB38T-32.768KHZ Cylindrical Can Radial  Abracon            None             https://pricing.snapeda.com/search/part/AB38T-32.768KHZ/?ref=eda                                     
2   4.7k                                 R-US_R0805                           R0805                         R16, R18                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                                     R                         
3   47u                                  C-USC0805                            C0805                         C5, C6, C7              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               63                                                                                                     C                         
1   75k                                  R-US_R0805                           R0805                         R10                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                85                                                                                                     R                         
1   AMS1117-3.3                          AMS1117-3.3                          SOT229P700X180-4N             U3                      Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                                     Not in stock              LDO Voltage Regulators 800MA LDO LINEAR REG                                                                                                     AMD                          AMS1117-3.3     None                                       None                                                                                                                  
1   BOOT                                 JUMPER-SMT_2_NC_TRACE_NO-SILK        SMT-JUMPER_2_NC_TRACE_NO-SILK JP1                     Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CHARGE                               LEDCHIP-LED0603                      CHIP-LED0603                  BLUE                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CR3032-METAL                         CR3032-METAL                         CR2032-METAL                  B1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DS1307Z                              DS1307Z                              SOIC127P600X175-8N            U6                      Real Time Clock Serial 56Byte 8-Pin SOIC N Check availability                                                     In Stock                  Real Time Clock (RTC) IC Clock/Calendar 56B I²C, 2-Wire Serial 8-SOIC (0.154, 3.90mm Width)                                                     Maxim Integrated             DS1307Z         SOIC-8 Maxim                               None             https://pricing.snapeda.com/search/part/DS1307Z/?ref=eda                                             
1   ESP32-WROOM-32                       ESP32-WROOM-32                       MODULE_ESP32-WROOM-32         U1                      Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Check availability                               In Stock                  Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount  Espressif Systems            ESP32-WROOM-32  Module Espressif Systems                   None             https://pricing.snapeda.com/search/part/ESP32-WROOM-32/?ref=eda                                      
1   FULL BATT                            LEDCHIP-LED0603                      CHIP-LED0603                  GREEN                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   HTU21D                               HTU21D                               QFN100P300X300X100-7N         U5                      Digital Relative Humidity sensor with Temperature output Check availability                                       In Stock     CAT-HSC0004  HTU21D Humidity, Temperature Sensor Xplained Pro Platform Evaluation Expansion Board                                                            TE Connectivity              HTU21D          DFN-6 TE Connectivity                      None             https://pricing.snapeda.com/search/part/HTU21D/?ref=eda                                              
1   MH-Z19C                              MH-Z19C                              MH-Z19C                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL S1                      Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                      SWCH-11966                                                                  COM-12992                           
1   MT3608                               MT3608                               SOT95P280X145-6N              U4                      High Efficiency 1.2MHz 2A Step Up Converter Check availability                                                    Not in stock              High Efficiency 1.2MHz 2A Step Up Converter                                                                                                     Aerosemi Technology Co., Ltd MT3608          Package                                    None                                                                                                                  
1   POWER                                LEDCHIP-LED0603                      CHIP-LED0603                  RED                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   PTR1TP20SQ                           PTR1TP20SQ                           TP20SQ                        BAT+, BAT-              TEST PIN                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                
1   PVA2R                                PVA2R                                PVA2R                         POWER_SW                ITT SWITCH                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                
1   RST                                  MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL S2                      Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                      SWCH-11966                                                                  COM-12992                           
1   SS34                                 SS34                                 DO214                         D1                      SS34 Schottky diode                                                                                               In Stock                  Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)                                                                                             ON Semiconductor             SS34            SMC-2 ON Semiconductor                     None             https://pricing.snapeda.com/search/part/SS34/?ref=eda                                                
1   ST-TF-003A                           ST-TF-003A                           SUNTECH_ST-TF-003A            MICROSD_SOCKET          Micro SD Card Socket Check availability                                                                           Not in stock              Micro SD Card Socket                                                                                                                            Suntech                      ST-TF-003A      None                                       None                                                                                                                  
1   TP4056                               TP4056                               SOP127P600X175-9N             U2                      Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability Not in stock              Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                   NanJing Top Power ASIC Corp. TP4056          None                                       None                                                                                                                  
1   TSL2561                              OPTICAL-TSL2561T(6P-3.8X2.6MM)       TMB6-1.55-3.8X2.6MM           U7                      314020025 Check availability                                                                                      Not in stock              Optical Sensor Ambient 640nm I²C 6-SMD, No Lead                                                                                                 ams                          TSL2561T        SMD-6 TAOS                                 None                                                                                                                  
1   UART                                 UART                                 UART                          J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
