Partlist exported from D:/Backup Files/Files/Items/Internship/7. Ecologic/City Greens Project/Gateway/Gateway Server/Hardware/Circuit.sch at 23-04-2022 02:08 PM

Qty Value                      Device                     Package                         Parts                  Description                                                                                  AVAILABILITY COMMENT     DESCRIPTION                                                                                                                                      MF                          MP               PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                      SF_ID     SPICEPREFIX TP_SIGNAL_NAME
1   +12V IN                    DCJ200-10-A-XX-X_REVA      GCT_DCJ200-10-A-XX-X_REVA       J1                     DC Power Jack, Thru-Hole, Horizontal, with Locating Pegs, D2.0mm Check prices                Warning                   Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle                                                      Global Connector Technology DCJ200-10-A-K1-K None                                       None  https://pricing.snapeda.com/search/part/DCJ200-10-A-K1-K/?ref=eda                                     
1   100n                       C-USC0805                  C0805                           C9                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          63                                                                                           C                         
5   10k                        R-US_R0805                 R0805                           R4, R6, R9, R14, R15   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           85                                                                                           R                         
3   1k                         R-US_R0805                 R0805                           R1, R2, R3             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           85                                                                                           R                         
1   32.768KHZ                  AB38T-32.768KHZ            XTAL_AB38T-32.768KHZ            X1                     AB38T Series 32.768 kHz ±20 ppm 12.5 pF -10 to +60 °C Tuning Fork Crystal Check availability In Stock                  32.768 kHz ±20ppm Crystal 12.5pF 30 kOhms Cylindrical Can, Radial                                                                               Abracon                     AB38T-32.768KHZ  Cylindrical Can Radial  Abracon            None  https://pricing.snapeda.com/search/part/AB38T-32.768KHZ/?ref=eda                                      
1   3S Li-Ion BAT              BATTERY_CONN_DEANS         DEANS                           J3                     Battery Connectors                                                                                                                                                                                                                                                                                                                                                                                                                     PRT-11864                           
2   3k                         R-US_R0805                 R0805                           R5, R10                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           85                                                                                           R                         
1   4.5X4.5-SMD-TACTILE-SWITCH 4.5X4.5-SMD-TACTILE-SWITCH SMD-4.5X4.5-TACTILE-PUSH-BUTTON RST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   4.7k                       R-US_R0805                 R0805                           R16, R18               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           85                                                                                           R                         
6   47u                        C-USC0805                  C0805                           C1, C2, C3, C4, C5, C6 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          63                                                                                           C                         
1   AMS1117-3.3                AMS1117-3.3                SOT229P700X180-4N               U3                     Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                Not in stock              LDO Voltage Regulators 800MA LDO LINEAR REG                                                                                                     AMD                         AMS1117-3.3      None                                       None                                                                                                        
1   AMS1117-5.0                AMS1117-5.0                SOT229P700X180-4N               U4                     Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check availability                  Not in stock              Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                        Advanced Monolithic Systems AMS1117-5.0      SOT-223 Seeed Technology                   None                                                                                                        
1   CR3032-METAL               CR3032-METAL               CR2032-METAL                    B1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DS1307Z                    DS1307Z                    SOIC127P600X175-8N              U6                     Real Time Clock Serial 56Byte 8-Pin SOIC N Check availability                                In Stock                  Real Time Clock (RTC) IC Clock/Calendar 56B I²C, 2-Wire Serial 8-SOIC (0.154, 3.90mm Width)                                                     Maxim Integrated            DS1307Z          SOIC-8 Maxim                               None  https://pricing.snapeda.com/search/part/DS1307Z/?ref=eda                                              
2   ESP32-WROOM-32             ESP32-WROOM-32             MODULE_ESP32-WROOM-32           U1, U2                 Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount Check availability          In Stock                  Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount  Espressif Systems           ESP32-WROOM-32   Module Espressif Systems                   None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32/?ref=eda                                       
1   HTU21D                     HTU21D                     QFN100P300X300X100-7N           U5                     Digital Relative Humidity sensor with Temperature output Check availability                  In Stock     CAT-HSC0004  HTU21D Humidity, Temperature Sensor Xplained Pro Platform Evaluation Expansion Board                                                            TE Connectivity             HTU21D           DFN-6 TE Connectivity                      None  https://pricing.snapeda.com/search/part/HTU21D/?ref=eda                                               
1   NX3224T028_011             NX3224T028_011             NX3224T028_011                  NX3224T028                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   PTR1TP20SQ                 PTR1TP20SQ                 TP20SQ                          BAT+, BAT-             TEST PIN                                                                                                                                                                                                                                                                                                                                            0                                                                                                                      
1   PVA2                       PVA2                       PVA2F                           S1                     ITT SWITCH                                                                                                                                                                                                                                                                                                                                          0                                                                                                                      
2   RX                         JUMPER-SMT_2_NO_NO-SILK    SMT-JUMPER_2_NO_NO-SILK         JP2, JP4               Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SS34                       SS34                       DO214                           D1                     SS34 Schottky diode                                                                          In Stock                  Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)                                                                                             ON Semiconductor            SS34             SMC-2 ON Semiconductor                     None  https://pricing.snapeda.com/search/part/SS34/?ref=eda                                                 
1   ST-TF-003A                 ST-TF-003A                 SUNTECH_ST-TF-003A              MICROSD                Micro SD Card Socket Check availability                                                      Not in stock              Micro SD Card Socket                                                                                                                            Suntech                     ST-TF-003A       None                                       None                                                                                                        
2   TX                         JUMPER-SMT_2_NO_NO-SILK    SMT-JUMPER_2_NO_NO-SILK         JP1, JP3               Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   UART                       UART                       UART                            J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
